# interview

./: .gitignore
conference-track/: .gitignore  README.md  pom.xml
conference-track/doc/: conference-track-manager.asta  requirement.md
conference-track/src/main/java/com/s2u2m/interview/ctm/: AppMain.java
conference-track/src/main/java/com/s2u2m/interview/ctm/config/: ConstantConfig.java  IdGeneratorConfig.java
conference-track/src/main/java/com/s2u2m/interview/ctm/entity/: Proposal.java
conference-track/src/main/java/com/s2u2m/interview/ctm/enums/: DurationUnitEnum.java  DurationUnitHandler.java
conference-track/src/main/java/com/s2u2m/interview/ctm/exception/: CmtErrorCodeEnum.java  CmtException.java  ExceptionBuilder.java  IErrorCodeEnum.java
conference-track/src/main/java/com/s2u2m/interview/ctm/manager/: CtmManager.java  ServiceManager.java
conference-track/src/main/java/com/s2u2m/interview/ctm/service/: SessionService.java  TalkService.java  TrackService.java
example-statistic/: pom.xml
example-statistic/src/main/java/com/s2u2m/example/statistic/: StatisticServiceApp.java
example-statistic/src/main/java/com/s2u2m/example/statistic/config/: MybatisConfig.java  SwaggerConfig.java
example-statistic/src/main/java/com/s2u2m/example/statistic/controller/: StatisticController.java
example-statistic/src/main/java/com/s2u2m/example/statistic/dao/: StatisticOrigMapper.java  StatisticSumMapper.java
example-statistic/src/main/java/com/s2u2m/example/statistic/dto/: StatisticDto.java
example-statistic/src/main/java/com/s2u2m/example/statistic/entity/: StatisticOrigEntity.java  StatisticSumEntity.java  StatisticSumRcdEntity.java
example-statistic/src/main/java/com/s2u2m/example/statistic/service/: StatisticScheduleService.java  StatisticService.java
example-statistic/src/main/resources/: application-dev.properties  application.properties
example-statistic/src/main/resources/config/: mybatis-config.xml
example-statistic/src/main/resources/db/migration/: V1__init_db.sql
example-statistic/src/main/resources/mapper/: StatisticOrigEntityMapper.xml  StatisticSumEntityMapper.xml
mysql_demo/schema/: run_mysql_docker.sh  schema_data_type.sql
new_user/: README.md
new_user/doc/html/nu-account/: apis_index.html
new_user/src/: .gitignore  pom.xml
new_user/src/nu-account/: pom.xml
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/: AccountServiceApp.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/config/: JsonMessageConverterConfig.java  SwaggerConfig.java  TimeConfig.java  UidGeneratorConfig.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/config/account/: UserNameAccountProperty.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/config/mybatis/: IntEnumTypeHandler.java  MybatisConfig.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/controller/: IndexController.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/controller/account/: UserNameAccountController.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/controller/account/dto/: LoginInfoDTO.java  UserNameAccountLoginDTO.java  UserNameAccountRegDTO.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/controller/user/: UserController.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/controller/user/dto/: UserInfoDTO.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/dao/: UserDAO.java  UserNameAccountDAO.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/entity/: UserEntity.java  UserNameAccountEntity.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/enums/: GenderEnum.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/error/: AccountErrorCodeEnum.java  AccountExceptionHandler.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/service/: UserNameAccountService.java  UserService.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/utils/formatcheck/: AbFormatChecker.java  CombineFormatChecker.java  IFormatChecker.java
new_user/src/nu-account/src/main/java/com/s2u2m/nu/account/utils/formatcheck/checkers/: PasswordFormatChecker.java  UserNameFormatChecker.java
new_user/src/nu-account/src/main/resources/: application.properties
new_user/src/nu-account/src/main/resources/config/: account.properties  mybatis-config.xml
new_user/src/nu-account/src/main/resources/db/migration/: V1__init_db.sql
new_user/src/nu-account/src/main/resources/mapper/: UserEntityMapper.xml  UserNameAccountEntityMapper.xml
new_user/src/nu-account/src/test/java/com/s2u2m/nu/account/base/: AbControllerTest.java  AbSpringTest.java  SwaggerExportConfig.java
new_user/src/nu-account/src/test/java/com/s2u2m/nu/account/controller/: IndexControllerTest.java
new_user/src/nu-account/src/test/java/com/s2u2m/nu/account/controller/account/: UserNameAccountControllerTest.java
new_user/src/nu-account/src/test/java/com/s2u2m/nu/account/controller/user/: UserControllerTest.java
new_user/src/nu-account/src/test/java/com/s2u2m/nu/account/service/: UserNameAccountServiceTest.java  UserServiceTest.java
new_user/src/nu-core/: pom.xml
react-webpack-babel-demo/: README.md  package.json  webpack.config.js
react-webpack-babel-demo/src/: app.jsx  index.css  index.js
spring-boot2-java11-maven/: pom.xml
spring-boot2-java11-maven/src/main/java/com/s2u2m/example/sb2java11/: SpringBoot2Java11Application.java
spring-mybatis-test/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-mybatis-test/src/main/java/com/s2u2m/example/spring_mybatis_test/mapper/: InputLogEntity.java  InputLogMapper.java
spring-mybatis-test/src/main/resources/db/migration/: V1__init_db.sql
spring-mybatis-test/src/test/java/com/s2u2m/example/spring_mybatis_test/: SpringMyBatisUnitTest.java  SpringMyBatisUnitTestApplication.java
spring-mybatis-test/src/test/java/com/s2u2m/example/spring_mybatis_test/mapper/: InputLogMapperTest.java
spring-mybatis-test/src/test/resources/: application.properties
(+56 files in other folders)
